<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarama Cosmética Automotor</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imgs/imglogos/jaramablack_mini.jpeg">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/header.js"></script>
</head>

<body>
<!----------------------------------------HEADER---------------------------------------->

<header>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./imgs/imglogos/jaramawhite.jpg" alt="Logo Jarama"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-1" id="navbarSupportedContent">
            <div class="container-fluid ">
              <ul class="navbar-nav mb-lg-0 justify-content-center">
                  <li class="nav-item mx-4">
                      <a class="nav-link ja_text_header" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown mx-4">
                    <a class="nav-link dropdown-toggle ja_text_header" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Catálogo</a>
                    <ul class="dropdown-menu ja_header_dropdown">
                      <li><a class="dropdown-item" href="catalogo.html#cosmetica">Línea cosmética</a></li>
                      <li><a class="dropdown-item" href="catalogo.html#desodorante">Línea desodorantes</a></li>
                      <li><a class="dropdown-item" href="catalogo.html#lubricante">Línea lubricantes</a></li>
                      <li><a class="dropdown-item" href="catalogo.html#desengrasante">Línea desengrasantes</a></li>
                      <li><a class="dropdown-item" href="catalogo.html#mantenimiento">Línea mantenimiento</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="catalogo.html">Ver catálogo completo</a></li>
                    </ul>
                  </li>
                  <li class="nav-item mx-4">
                      <a class="nav-link ja_text_header" href="quienessomos.html">Quiénes somos</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link ja_text_header" href="contacto.html">Contacto</a>
                </li>
                </div>
              </ul>
          </div>
      </div>
    </nav>
</header>



<!----------------------------------------CATÁLOGO---------------------------------------->
<div class="ja_cat_portada" id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p>Nuestros productos</p>
      </div>
      <div class="col-sm-6">
        <div class="ja_cat_button"><a href="./docs/catalogo092023.pdf" download>Descargue nuestro catálogo</a></div>
        <!--<div class="ja_cat_button"><a href="./docs/precios092023.pdf" download>Descargue nuestra lista de precios</a></div>-->
      </div>
    </div>
  </div>
</div>

<div class="ja_cat_body">

 <!--COSMÉTICA-->  
  <div class="my-5" id="cosmetica">
    <h1>Línea cosmética</h1>
    <div><h2 class="my-2">Lava coches</h2>
      <p>Efectivos limpiadores y abrillantadores de carrocerías</p>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/lava_coches/lava_coches_500ml.jpg" height="100%" alt="..."></div>
           <div class="card-body">
             <h5 class="card-title">Lava coches de 500ml</h5>
            </div>
        </div>
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/lava_coches/lava_coches_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Lava coches de 5l</h5>
           </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/lava_coches/espuma_activa_500ml.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Lava coches espuma activa de 500ml</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/lava_coches/shampoo_20l.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Lava coches (shampoo) de 20l</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/lava_coches/lava_coches_seco_500ml.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Lava coches en seco de 500ml</h5>
        </div>
       </div>
      </div>
    </div>
    </div>

    <div><h2 class="my-2">Revitalizadores de caucho</h2>
      <p>Abrillanta neumáticos, alfombras y todo tipo de material de goma del automotor</p>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/revitalizador/revigel_500ml.jpg" height="100%" alt="..."></div>
           <div class="card-body">
             <h5 class="card-title">Revigel de 500ml</h5>
            </div>
        </div>
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/revitalizador/revigel_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Revigel de 5l</h5>
           </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/revitalizador/revitalizador_500ml.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Revitalizador de gomas para autos de 500ml</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/revitalizador/revitalizador_5l.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Revitalizador de gomas para autos de 5l</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/revitalizador/revitalizador_20l.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Revitalizador de gomas para autos de 20l</h5>
        </div>
       </div>
      </div>
    </div>
    </div>

    <div><h2 class="my-2">Limpia parabrisas</h2>
      <p>Mantiene limpio el parabrisas, evita el rayado y facilita la visión tanto diurna como nocturna</p>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/parabrisas/parabrisas_rociador_500ml.jpg" height="100%" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Limpia parabrisas de 500ml</h5>
              </div>
          </div>
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/parabrisas/parabrisas_500ml.jpg" height="100%" alt="..."></div>
            <div class="card-body">
              <h5 class="card-title">Limpia parabrisas de 500ml</h5>
             </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/parabrisas/parabrisas_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Limpia parabrisas de 5l</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/parabrisas/parabrisas_20l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Limpia parabrisas de 20l</h5>
          </div>
         </div>
      </div>
      </div>




    </div>

    <div><h2 class="my-2">Ceras</h2>
      <p>Restaura y abrillanta superficies pintadas <br> Remueven imperfecciones sobre las superficies</p>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/ceras/cera_crema_200ml.jpg" width="100%" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Cera en crema para autos de 200ml</h5>
              </div>
          </div>
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/ceras/cera_liquida_500ml.jpg" height="100%" alt="..."></div>
            <div class="card-body">
              <h5 class="card-title">Cera líquida de 500ml</h5>
             </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/ceras/cera_polish_500ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Cera polish de 500ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/ceras/cera_pulido_grado_fino.jpg" width="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Cera para pulido grado fino de 200ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/ceras/cera_pulido_grado_grueso.jpg" width="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Cera para pulido grado grueso de 200ml</h5>
          </div>
         </div>
        </div>
      </div>
    </div>

    <div><h2 class="my-2">Silicona multiusos</h2>
      <p>Revitalizan superficies vinílicas, plásticas y de madera <br> Para automotores y uso doméstico</p>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/silicona_multiusos/silicona_citrico_125ml.jpg" height="100%" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Silicona multiusos cítrica de 125ml</h5>
              </div>
          </div>
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/silicona_multiusos/silicona_cherry_125ml.jpg" height="100%" alt="..."></div>
            <div class="card-body">
              <h5 class="card-title">Silicona multiusos cherry de 125ml</h5>
             </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/silicona_multiusos/silicona_cherry_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos cherry de 5l</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/silicona_multiusos/silicona_vainilla_125ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos vainilla de 125ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/silicona_multiusos/silicona_vainilla_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos vainilla de 5l</h5>
          </div>
         </div>
        </div>
      </div>
    </div>

    <div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/aerosoles_silicona/aerosoles_silicona_cherry_440ml.jpg" height="100%" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Silicona multiusos en aerosol fragancia cherry de 440ml</h5>
              </div>
          </div>
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/aerosoles_silicona/aerosoles_silicona_citrico_440ml.jpg" height="100%" alt="..."></div>
            <div class="card-body">
              <h5 class="card-title">Silicona multiusos en aerosol fragancia cítrica de 440ml</h5>
             </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/aerosoles_silicona/aerosoles_silicona_iceman_440ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos en aerosol fragancia ice man de 440ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/aerosoles_silicona/aerosoles_silicona_sunshine_440ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos en aerosol fragancia sunshine de 440ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/aerosoles_silicona/aerosoles_silicona_vainilla_440ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Silicona multiusos en aerosol fragancia vainilla de 440ml</h5>
          </div>
         </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Emulsión de siliconas</h2>
          <p>Abrillanta y realza superficies del automóvil y el hogar</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/emulsion_siliconas/emulsion_500ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Emulsión de siliconas de 500ml</h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/emulsion_siliconas/emulsion_5l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Emulsión de siliconas de 5l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Quita insectos</h2>
          <p>Elimina todo rastro de insectos de la carrocería</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/insectos/insectos_500ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Quita insectos de 500ml<div style="color: white;">|</div></h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/insectos/insectos_5l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Quita insectos de 5l<div style="color: white;">|</div></h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Brillo extremo teflonado</h2>
          <p>Genera una película protectora sobre su carrocería</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/brillo/brillo_500ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Brillo extremo teflonado de 500ml</h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/brillo/brillo_5l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Brillo extremo teflonado de 5l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Limpiamotores</h2>
          <p>Disuelve aceite, grasa y cualquier otro tipo de suciedad.</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/limpia_motores/limpia_motores_citrus_500ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Limpia motores citrus de 500ml</h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/limpia_motores/limpia_motores_5l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Limpia motores citrus de 5l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div><h2 class="my-2">Limpia tapizados</h2>
      <p>Elimina todo tipo de manchas sobre tapizados</p>
      <div class="container">
        <div class="row justify-content-center">
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/limpia_tapizados/limpia_tapizados_500ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Limpia tapizados de 500ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_cosmetica/limpia_tapizados/limpia_tapizados_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Limpia tapizados de 5l</h5>
          </div>
         </div>
        </div>
      </div>


    </div>
  </div>

  <!--DESODORANTE-->
  <div class="my-5" id="desodorante">
    <h1>Línea desodorantes</h1>
    <div><h2 class="my-2">Pinitos</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_vainilla.jpeg" height="100%" alt="..."></div>
           <div class="card-body">
             <h5 class="card-title">Pinito fragancia vainilla</h5>
            </div>
        </div>
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_country.jpeg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Pinito fragancia country</h5>
           </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_lavanda.jpeg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Pinito fragancia lavanda</h5>
        </div>
       </div>
       <div class="row justify-content-center">
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_limon.jpeg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Pinito fragancia limón</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_marino.jpeg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Pinito fragancia marino</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/pinitos/pinito_one.jpeg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Pinito fragancia one</h5>
        </div>
       </div>
      </div>
      </div>
    </div>
    </div>

    <div><h2 class="my-2">Aromatizantes ambientales</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/perfumes/perfume_lavanda_50ml.jpg" height="100%" alt="..."></div>
           <div class="card-body">
             <h5 class="card-title">Aromatizante ambiental lavanda de 50ml</h5>
            </div>
        </div>
        <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/perfumes/perfume_limon_50ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Aromatizante ambiental limón de 50ml</h5>
           </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/perfumes/perfume_marino_50ml.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Aromatizante ambiental marino de 50ml</h5>
        </div>
       </div>
       <div class="card col-1 mx-2 my-2" style="width: 12rem;">
        <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/perfumes/perfume_one_50ml.jpg" height="100%" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Aromatizante ambiental one de 50ml</h5>
        </div>
       </div>
      </div>
    </div>
    </div>

    <div><h2 class="my-2">Gel aromatizante ambiental</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/gel/gel_citrico_140gr.jpg" width="100%" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Gel fragancia cítrico de 140gr</h5>
              </div>
          </div>
          <div class="card col-1 mx-2 my-2" style="width: 12rem;">
            <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/gel/gel_lavanda_140gr.jpg" width="100%" alt="..."></div>
            <div class="card-body">
              <h5 class="card-title">Gel fragancia lavanda de 140gr</h5>
             </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/gel/gel_marino_140gr.jpg" width="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Gel fragancia marino de 140gr</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desodorantes/gel/gel_vainilla_coco_140gr.jpg" width="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Gel fragancia vainilla y coco de 140gr</h5>
          </div>
         </div>
      </div>
      </div>
    </div>
  </div>

  <!--LUBRICANTE-->
  <div class="my-5" id="lubricante">
      <h1>Línea lubricantes</h1>
          <div><h2 class="my-2">Lubricante multiuso</h2>
            <p>Lubrica y protege contra la oxidación, la corrosión y la humedad <br> Línea con disulfuro de molibdeno resistente a altas temperaturas y presiones</p>
            <div class="container">
              <div class="row justify-content-center">
               <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_250ml.jpg" height="100%" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">Aceite lubricante multiuso de 250ml</h5>
                </div>
               </div>
               <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_molibdeno_250ml.jpg" height="100%" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">Aceite lubricante multiuso con disulfuro de molibdeno de 250ml</h5>
                </div>
               </div>
               <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_molibdeno_440ml.jpg" height="100%" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">Aceite lubricante multiuso con disulfuro de molibdeno de 440ml</h5>
                </div>
               </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col"><h2 class="my-2">Lubricante con PTFE</h2>
                <p>Resistente a un amplio rango de temperaturas</p>
                <div class="container">
                  <div class="row justify-content-center">
                   <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                    <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_ptfe_250ml.jpg" height="100%" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title">Lubricante con PTFE de 250ml</h5>
                    </div>
                   </div>
                   <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                    <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_ptfe_440ml.jpg" height="100%" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title">Lubricante con PTFE de 440ml</h5>
                    </div>
                   </div>
                  </div>
                </div>
              </div>
      
              <div class="col"><h2 class="my-2">Lubricante para armas</h2>
                <p>Barrera ante polvo, humedad y suciedad</p>
                <div class="container">
                  <div class="row justify-content-center">
                   <div class="card col-1 mx-2 my-2" style="width: 12rem;">
                    <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_lubricante/lubricante_armas_250ml.jpg" height="100%" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title">Lubricante para armas de 250ml</h5>
                    </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>

  <!--DESENGRASANTE-->
  <div class="my-5" id="desengrasante">
    <h1>Línea desengrasante</h1>

    <div><h2 class="my-2">Desengrasante multiuso strong</h2>
      <p>Potente limpiador de carrocerías</p>
      <div class="container">
        <div class="row justify-content-center">
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_multiuso_500ml.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Desengrasante multiuso strong de 500ml</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_multiuso_5l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Desengrasante multiuso strong de 5l</h5>
          </div>
         </div>
         <div class="card col-1 mx-2 my-2" style="width: 12rem;">
          <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_multiuso_20l.jpg" height="100%" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title">Desengrasante multiuso strong de 20l</h5>
          </div>
         </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Desengrasante en crema</h2>
          <p>Remueve fácilmente las manchas de grasa, aceite, tintas y pegamento</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_crema_500g.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Desengrasante en crema citrus de 500g<div style="color: white;">|</div></h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_crema_1kg.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Desengrasante en crema citrus de 1kg<div style="color: white;">|</div></h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Desengrasante servicio pesado</h2>
          <p>Enérgico limpiador de carrocerías de uso profesional</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_pesado_5l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Desengrasante servicio pesado alcalino de 5l</h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/desengrasante_pesado_20l.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Desengrasante servicio pesado alcalino de 20l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Crema desengrasante</h2>
          <p>Remueve fácilmente todo tipo de manchas</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/crema_desengrasante_4l.jpeg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Crema desengrasante citrus de 4l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Limpiador multipropósito</h2>
          <p>Limpiador multipropósito de gran poder desengrasante</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_desengrasante/limpiador_multiproposito_5l.jpeg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Limpiador multiuso pH neutro de 5l</h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--MANTENIMIENTO-->
  <div class="my-5" id="mantenimiento">
    <h1>Línea mantenimiento</h1>
    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Afloja tuercas</h2>
          <p>Agente limpiador y lubricante que inhibe la corrosión y destraba todo tipo de mecanismos <br> Para uso doméstico e industrial</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/afloja_tuercas_250ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Afloja tuercas de 250ml<div style="color: white;">|</div></h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/afloja_tuercas_440ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Afloja tuercas de 440ml<div style="color: white;">|</div></h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Grasa para cadenas de transmisión</h2>
          <p>Grasa de alta adherencia que evita el desgaste de cadenas de transmisión <br> Acción antioxidante y anticorrosiva</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/grasa_cadenas_250ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Grasa para cadenas de 250ml</h5>
              </div>
             </div>
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/grasa_cadenas_440ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Grasa para cadenas de 440ml</h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col"><h2 class="my-2">Antiadherente desmoldante</h2>
          <p>Facilita el desmoldeo de piezas plásticas <br> Evita la adherencia de perlas de soldadura sobre superficies</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/desmoldante_440ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Antiadherente desmoldante de 440ml</h5>
              </div>
             </div>
            </div>
          </div>
        </div>

        <div class="col"><h2 class="my-2">Limpia contactos</h2>
          <p>Alto poder de limpieza <br> Acción anticorrosiva</p>
          <div class="container">
            <div class="row justify-content-center">
             <div class="card col-1 mx-2 my-2" style="width: 12rem;">
              <div class="ja_cat_card_img"><img src="./imgs/imgcatalogo/linea_mantenimiento/limpia_contactos_250ml.jpg" height="100%" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Limpia contactos de 250ml</h5>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





</div>

<div class="btn-group dropup ja_cat_btn">
  <button type="button" class="btn btn-secondary dropdown-toggle ja_cat_btn_format" data-bs-toggle="dropdown" aria-expanded="false">
    Explorar
  </button>
  <ul class="dropdown-menu ja_text_header ja_header_dropdown">
    <li><a class="dropdown-item" href="#cosmetica">Línea cosmética</a></li>
    <li><a class="dropdown-item" href="#desodorante">Línea desodorantes</a></li>
    <li><a class="dropdown-item" href="#lubricante">Línea lubricantes</a></li>
    <li><a class="dropdown-item" href="#desengrasante">Línea desengrasantes</a></li>
    <li><a class="dropdown-item" href="#mantenimiento">Línea mantenimiento</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#inicio">Volver al comienzo</a></li>
  </ul>
</div>


<!----------------------------------------FOOTER---------------------------------------->

<div class="ja_footer_box"><div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5 border-top border-bottom ja_footer">
      <div class="col mb-3">  
       <img class="img-fluid" src="./imgs/imglogos/jaramablack.jpeg" alt="Logo de Jarama" width="100">
       <p><br>Parque Industrial Roldán<br>Ruta Nacional AO12 - km 47,5<br>Roldán, Santa Fe, Argentina</p>
      </div>
      <div class="col mb-3"></div>
      <div class="col mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="index.html" class="nav-link link-light p-0 ja_footer_a">Inicio</a>
          </li>
          <li class="nav-item mb-2">
            <a href="catalogo.html" class="nav-link p-0 link-light ja_footer_a">Catálogo</a>
          </li>
          <li class="nav-item mb-2">
            <a href="quienessomos.html" class="nav-link p-0 link-light ja_footer_a">Quiénes somos</a>
          </li>
          <li class="nav-item mb-2">
            <a href="contacto.html" class="nav-link p-0 link-light ja_footer_a">Contacto</a>
          </li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>Contacto</h5>
        <h6>Teléfono</h6>
        <p>(+54) 341 527-0335</p>
        <h6>E-mail</h6>
        <p>info@jarama.com.ar</p>
        <h6 class="mb-3">¡Seguinos en nuestras redes!</h6>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" target="blank" href="https://www.facebook.com/Jaramacosmeticaautomotor/"><img class="ja_img_footer" src="./imgs/imgredes/facebook.png" alt=""></a></li>
          <li class="ms-3"><a class="link-dark" target="blank" href="https://www.instagram.com/jarama_oficial/"><img class="ja_img_footer" src="./imgs/imgredes/instagram.png" alt=""></a></li>
          <li class="ms-3"><a class="link-dark" target="blank" href="https://wa.me/message/X7VCMZNQBTDKF1"><img class="ja_img_footer" src="./imgs/imgredes/whatsapp.png" alt=""></a></li>
        </ul>
      </div>
    </footer>
</div></div>
<div class="ja_copyright">
  <div class="container">
  © 2023. Todos los derechos reservados.
</div></div>
</body>
</html>